[System]
Name='FuzzyLogic3'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=16
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='FrontProximity'
Range=[0 300]
NumMFs=3
MF1='Near':'trapmf',[0 15 40 60]
MF2='Medium':'trapmf',[50 72.6 106.2 128]
MF3='Far':'trapmf',[120.190274841438 157 300 399]

[Input2]
Name='LeftProximity'
Range=[0 300]
NumMFs=3
MF1='Near':'trapmf',[0 15 30 50]
MF2='Medium':'trapmf',[40 54.09 83.39 114.4]
MF3='Far':'trapmf',[101.8 126 300 399]

[Input3]
Name='RightProximity'
Range=[0 300]
NumMFs=3
MF1='Near':'trapmf',[0 15 30 50]
MF2='Medium':'trapmf',[40 54.09 83.39 114.4]
MF3='Far':'trapmf',[101.8 126 300 399]

[Output1]
Name='LeftVelocity'
Range=[0 200]
NumMFs=4
MF1='Slow':'constant',[100]
MF2='Normal':'constant',[200]
MF3='Fast':'constant',[255]
MF4='Reverse':'constant',[-255]

[Output2]
Name='RightVelocity'
Range=[0 200]
NumMFs=4
MF1='Reverse':'constant',[-255]
MF2='Slow':'constant',[100]
MF3='Normal':'constant',[200]
MF4='Fast':'constant',[255]

[Rules]
1 1 1, 4 3 (1) : 1
1 1 3, 3 2 (1) : 1
2 2 3, 2 2 (1) : 1
2 1 3, 3 2 (1) : 1
2 2 2, 1 2 (1) : 1
2 1 2, 3 2 (1) : 1
3 3 3, 3 4 (1) : 1
1 2 3, 1 4 (1) : 1
1 1 0, 1 4 (1) : 1
0 1 0, 3 2 (1) : 1
2 2 1, 2 1 (1) : 1
2 3 1, 1 4 (1) : 1
1 2 1, 3 2 (1) : 1
1 0 1, 1 3 (1) : 1
0 0 1, 4 3 (1) : 1
1 0 0, 4 3 (1) : 1
