[System]
Name='FuzzyLogic2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=16
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='FrontProximity'
Range=[0 1]
NumMFs=3
MF1='Near':'trapmf',[0.00397 0.0145 0.242063492063492 0.374]
MF2='Medium':'trimf',[0.295 0.366 0.55 0.652116402116402]
MF3='Far':'trapmf',[0.583333333333333 0.702 1.03 1.3]

[Input2]
Name='LeftProximity'
Range=[0 1]
NumMFs=3
MF1='Near':'trapmf',[0.00132 0.0119 0.261 0.358465608465608]
MF2='Medium':'trapmf',[0.287 0.374 0.55 0.6765]
MF3='Far':'trapmf',[0.583 0.711416490486258 1.03 1.3]

[Input3]
Name='RightProximity'
Range=[0 1]
NumMFs=3
MF1='Near':'trapmf',[0.00132 0.0119 0.284 0.398148148148148]
MF2='Medium':'trapmf',[0.327 0.39 0.573 0.646825396825397]
MF3='Far':'trapmf',[0.64 0.96 1.04 1.36]

[Output1]
Name='LeftVelocity'
Range=[0 1]
NumMFs=4
MF1='Slow':'constant',[0.2]
MF2='Normal':'constant',[0.4]
MF3='Fast':'constant',[1]
MF4='Reverse':'constant',[-0.5]

[Output2]
Name='RightVelocity'
Range=[0 1]
NumMFs=4
MF1='Reverse':'constant',[-0.5]
MF2='Slow':'constant',[0.2]
MF3='Normal':'constant',[0.4]
MF4='Fast':'constant',[1]

[Rules]
1 1 1, 4 3 (1) : 1
1 1 3, 3 2 (1) : 1
2 2 3, 2 2 (1) : 1
2 1 3, 3 2 (1) : 1
2 2 2, 1 2 (1) : 1
2 1 2, 3 2 (1) : 1
3 3 3, 3 4 (1) : 1
1 2 3, 1 4 (1) : 1
1 1 0, 1 4 (1) : 1
0 1 0, 3 2 (1) : 1
2 2 1, 2 1 (1) : 1
2 3 1, 1 4 (1) : 1
1 2 1, 3 2 (1) : 1
1 0 1, 1 3 (1) : 1
0 0 1, 4 3 (1) : 1
1 0 0, 4 3 (1) : 1
